.modal-overflow
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,.5)
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
    .modal
        width: 500px
        max-width: 100%
        padding: 15px
        background-color: white