*
    box-sizing: border-box
    margin: 0
    bottom: 0
.wrapper
    width: 100%
    display: flex
    justify-content: center
.wrap
    width: 100%
    max-width: 1360px
    padding: 50px 15px
.page-title
    font-size: 28px
    margin-bottom: 20px
    text-transform: uppercase
    padding-left: 10px
body
    font-family: Trebuchet MS, Helvetica, sans-serif
    line-height: 1.6
    background-color: rgba(242, 242, 242, 0.7)
    overflow-x: hidden
    overflow-y: scroll
    padding-top: 100px
a
    text-decoration: none
    text-transform: none
    color: white
    &:hover
        text-decoration: underline

.gr__tooltip
    display: none!important

.button
    background-color: #000
    width: 250px
    height: 60px
    color: #fff
    text-transform: uppercase
    letter-spacing: 3px
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    cursor: pointer
    transition: .25s all ease
    &:hover
        opacity: 0.8
    &:active
        opacity: 0.6
.input
    padding: 10px 15px
    width: 100%
    background-color: transparent
    box-sizing: border-box
    border: 1px solid lightgray
    margin-top: 10px
    margin-bottom: 10px
    &:active, &:focus
        outline: none
input[type=submit], button.button
    border: none
    &:active, &:focus
        outline: none
