.slider-section
    .slider
        position: relative
        .slide
            height: 100vh
            width: 100%
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            outline: none
        .slick-dots
            position: absolute
            bottom: 50px