.header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100px
    background-color: rgba(0,0,0,.7)
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.25)
    z-index: 100
    display: flex
    justify-content: center
    .wrap
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .item
            text-transform: uppercase
            margin: 5px 20px
            padding: 5px 10px
            font-size: 18px
            letter-spacing: 1.8px