table
    width: 100%
    border-collapse: collapse
    tr
        th,td
            padding: 10px 15px
            text-align: center
            img
                width: 50px
.total
    font-size: 24px
    text-align: right
    padding: 20px 50px
.clearCart
    font-size: 16px
    float: right
    margin-bottom: 10px

.button-container
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
.actions-td
    min-width: 170px
.action
    font-size: 18px
    margin: 5px
    cursor: pointer
    padding: 5px 5px
        transition: .25s all ease
    &:hover
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
        i
            transform: scale(1.06)
    &:active
        i
            transform: scale(1.02)
