.catalog
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px
    .item
        background-color: #fff
        padding: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25)
    .img
        width: 100%
        display: flex
        justify-content: center
        img
            max-width: 90%
            height: 250px